\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primal Formulation (Integer/Non-Convex)}{2}{}\protected@file@percent }
\newlabel{c:degree}{{2}{2}{}{equation.2}{}}
\newlabel{c:flow}{{3}{2}{}{equation.3}{}}
\newlabel{c:time}{{4}{2}{}{equation.4}{}}
\newlabel{c:load}{{5}{2}{}{equation.5}{}}
\newlabel{c:battery}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual Formulation (Lagrangian Relaxation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KKT Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intended Approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solver Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Logic}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subgradient Optimization iteratively solving $g(\lambda )$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjectured Results (Duality Gap Analysis)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical evaluation of the LP Bound vs our Lagrangian bounding execution convergence across all 15 valid instances.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed Duality Gap Analysis across Valid Instances}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion \& Future Works}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
