\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primal Formulation (Integer/Non-Convex)}{1}{}\protected@file@percent }
\newlabel{c:degree}{{2}{2}{}{equation.2}{}}
\newlabel{c:flow}{{3}{2}{}{equation.3}{}}
\newlabel{c:time}{{4}{2}{}{equation.4}{}}
\newlabel{c:load}{{5}{2}{}{equation.5}{}}
\newlabel{c:battery}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual Formulation (Lagrangian Relaxation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KKT Optimality Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intended Approaches}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subgradient Optimization iteratively solving $g(\lambda )$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Duality Gap Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical evaluation of the LP Bound vs our Lagrangian bounding execution convergence.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
